{
  "//1": "ALL COPYRIGHT GO'S TO ニロ#3892",
  "//2": "ALL COPYRIGHT GO'S TO ニロ#3892",
  "//3": "ALL COPYRIGHT GO'S TO ニロ#3892",
  "name": "Music-Bot-By-NiRO",
  "version": "1.0.0",
  "description": "All Copyright Go's To @ニロ#٣٨٩٢",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.2.0",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NIR0-V/Ultra-Music-Bot-By-NIR0.git"
  },
  "info": {
    "wiki": "https://github.com/NIR0-V/Ultra-Music-Bot-By-NIR0/wiki/Ultra-Music-Bot-%E2%9C%A8",
    "issues": "https://github.com/NIR0-V/Ultra-Music-Bot-By-NIR0/issues/1"
  },
  "debug": {
    "url": "https://github.com/NIR0-V/Ultra-Music-Bot-By-NIR0.git",
    "packages": "https://github.com/NIR0-V/Ultra-Music-Bot-By-NIR0.git"
  },
  "keywords": [
    "NIRO",
    "ニロ",
    "Repl",
    "Youtube"
  ],
  "author": [
    "ニロ",
    "NIRO"
  ],
  "license": "MIT"
}
